# MyAcademyBlogProject

./: MyAcademyBlogProject.slnx  README.md
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs  appsettings.json
Blogy.WebUI/Areas/Admin/Controllers/: AboutController.cs  ArticleController.cs  BlogController.cs  CategoryController.cs  ChangePasswordController.cs  (+8 more)
Blogy.WebUI/Consts/: Roles.cs
Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactsController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Models/: CategoryBlogCountViewModel.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogsComponent.cs
Blogy.WebUI/ViewComponents/CategoryWithCount/: _CategoryWithCount.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs
Blogy.WebUI/ViewComponents/SocialMediaComponent/: _SocialMediaComponentPartial.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/Comment/: UserComments.cshtml
Blogy.WebUI/Views/Contacts/: CreateContact.cshtml  Index.cshtml
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/LoginWriter/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/: _Layout.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
(+182 files in other folders)
